# astra-aal-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/bhatman/poc/astra/: AstraAALPocApplication.java  AstraConfig.java  AstraConfigLocal.java
src/main/java/com/bhatman/poc/astra/flight/: Airport.java  AirportRepo.java  Flight.java  FlightAppend.java  FlightController.java  FlightDAO.java  FlightEntity.java  FlightMapper.java  FlightPk.java  FlightRepo.java  FlightResponse.java  SysLocalHist.java  SysLocalHistCodec.java
src/main/java/com/bhatman/poc/astra/health/: Health.java  HealthCheck.java  MetricsController.java
src/main/resources/: application-local.yml  application.conf  application.yml  astra-aal-poc.postman_collection.json  logback.xml
src/main/resources/scripts/: gap_calls.py  gap_resp_size.py  parse_log.py
