datastax-java-driver {
  advanced.metrics {
    session.enabled = [ connected-nodes, cql-requests ]
    node.enabled = [ pool.open-connections, pool.in-flight, pool.available-streams, 
    bytes-sent, bytes-received, cql-messages, speculative-executions, 
    errors.request.aborted, errors.request.read-timeouts, errors.request.write-timeouts, 
    errors.request.unavailables, errors.request.others, retries.total, ignores.total]
  }  
}